{
  "version": 1,
  "families": {
    "ion_stream": {
      "path": "res://assets/fx/v0201/ion-stream.png",
      "source_size": [
        1254,
        1254
      ],
      "reference": [
        627,
        260
      ],
      "frames": [
        {
          "region": [
            0,
            0,
            627,
            314
          ],
          "anchor": [
            314,
            180
          ]
        },
        {
          "region": [
            627,
            0,
            627,
            314
          ],
          "anchor": [
            314,
            180
          ]
        },
        {
          "region": [
            0,
            314,
            627,
            313
          ],
          "anchor": [
            314,
            165
          ]
        },
        {
          "region": [
            627,
            314,
            627,
            313
          ],
          "anchor": [
            314,
            165
          ]
        },
        {
          "region": [
            0,
            627,
            627,
            313
          ],
          "anchor": [
            314,
            158
          ]
        },
        {
          "region": [
            627,
            627,
            627,
            313
          ],
          "anchor": [
            314,
            158
          ]
        },
        {
          "region": [
            0,
            940,
            627,
            314
          ],
          "anchor": [
            314,
            145
          ]
        },
        {
          "region": [
            627,
            940,
            627,
            314
          ],
          "anchor": [
            314,
            145
          ]
        }
      ],
      "frame_count": 8,
      "loop": false
    },
    "dust_cloud": {
      "path": "res://assets/fx/v0201/dust-cloud.png",
      "source_size": [
        1254,
        1254
      ],
      "reference": [
        450,
        300
      ],
      "frames": [
        {
          "region": [
            120,
            0,
            460,
            314
          ],
          "anchor": [
            230,
            190
          ]
        },
        {
          "region": [
            710,
            0,
            460,
            314
          ],
          "anchor": [
            230,
            190
          ]
        },
        {
          "region": [
            120,
            314,
            460,
            313
          ],
          "anchor": [
            230,
            176
          ]
        },
        {
          "region": [
            710,
            314,
            460,
            313
          ],
          "anchor": [
            230,
            176
          ]
        },
        {
          "region": [
            120,
            627,
            460,
            313
          ],
          "anchor": [
            230,
            168
          ]
        },
        {
          "region": [
            710,
            627,
            460,
            313
          ],
          "anchor": [
            230,
            168
          ]
        },
        {
          "region": [
            120,
            940,
            460,
            314
          ],
          "anchor": [
            230,
            160
          ]
        },
        {
          "region": [
            710,
            940,
            460,
            314
          ],
          "anchor": [
            230,
            160
          ]
        }
      ],
      "frame_count": 8,
      "loop": true
    }
  }
}